<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- پیش‌نمایش دایره کرنومتر -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_preview_bg">

        <TextView
            android:id="@+id/tv_preview_timer"
            android:layout_gravity="center"
            android:text="00:00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </FrameLayout>

    <!-- کلید بیضوی پیش‌نمایش -->
    <Button
        android:layout_marginTop="8dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/oval_button_bg"
        android:text="Start"
        android:textColor="@android:color/white"/>
</LinearLayout>